spring.application.name=footballapi
server.port =8080


football.baseurl=https://apiv2.apifootball.com/?action=
football.apikey=&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

football.countries=get_countries
football.leagues=get_leagues&country_id=
football.standings=get_standings&league_id=
